* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* display flex rules */
/* .flex {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.p_flex {
  border: 1px solid green;
} */

/* Grid rules */
/* .grid {
  height: 100vh;
  display: grid;
  place-items: center;
}

.p_grid {
  border: 1px solid red;
} */
/* 
display flex ang grid er somoy parent div niye kaj korte hobe */

/* position rules */
/* .p_position {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
} */

.margin {
  margin: 0 auto;
  width: 50%;
  display: block;
}

.text p {
  text-align: center;
}
